name: crispr_python
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.9
  - pandas=1.5.3
  - numpy=1.24.3
  - scipy=1.10.1
  - matplotlib-base=3.7.1
  - seaborn=0.12.2
  - biopython=1.81
  - pyyaml=6.0
  - jinja2=3.1.2
  - statsmodels>=0.13
